<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: white;
        }

        img {

            height: 200px;
            width: 200px;
        }

        .contenedor {
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: row
        }

        .imagenes {
            display: flex;
            flex-direction: column;
        }

        a:visited {
            color: white
        }
        footer{
            text-align: right;
            font-style: oblique;
            font-family: monospace;
        }
    </style>

    <title>Básico</title>
</head>

<body>
    <h1>Así de Básico ©</h1>
    <div class="contenedor">
        <div class="imagenes">
            <img
                src="https://c4.wallpaperflare.com/wallpaper/450/147/796/nike-just-do-it-slogan-wallpaper-preview.jpg" />
            <a href="https://www.nike.com/es/">Tienda de nike</a>
        </div>
        <div class="imagenes">
            <img src="https://ams3.digitaloceanspaces.com/graffica/2022/12/Adidas-Logo-1971.jpeg" />
            <a href="https://www.adidas.es/">Tienda de adidas</a>
        </div>
    </div>

<hr>
<footer>© jebecerr 2023</footer>
</body>

</html>